<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, yellow);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute; /*apenas o espaço do elemento*/
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px; /*distancia dos elementos e aborda*/
            border-radius: 15px; /*arredondar borda*/
            color: white;
        }
        input{
            padding: 15px;
            border: none; /*tirar borda*/
            outline: none; /*tirar linha de fora quando clica dentro*/
            font-size: 15px; /*tamanho da fonte*/
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer; /*ao passar o mouse encima*/
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text"placeholder="Nome">
        <br><br>
        <input type="password"placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>